server.port: 9000
server.address: 127.0.0.1
security.sessions: NEVER

# REDIS (RedisProperties)
spring.redis.port=6379
spring.redis.host=192.168.99.100
spring.redis.pool.max-active=-1
spring.redis.pool.max-idle=8

