server.port: 9999
server.contextPath: /uaa
security.user.password: password
logging.level.org.springframework.security: DEBUG

spring.datasource.url= jdbc:mysql://localhost:3306/oauthserver?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=morpheus
spring.datasource.password=ioX0dRDZUzWQovcg0g1D
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.continueOnError=true
